{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=babbly-posts;Username=babbly_user;Password=babbly_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CassandraHosts": "cassandra",
  "CassandraKeyspace": "babbly_posts",
  "CassandraUsername": "babbly_user",
  "CassandraPassword": "babbly_password"
}
